<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="game">
      <div class="textdiv">
         <p class="counttracker">0</p>
      </div>
     <div>
      <button class="inc">Increment</button>
      <button class="dic">Decrement</button>

     </div>
     <div class="line1">
      <p>Clicks on Increment: 0 </p>
     </div>
     <div class="line2">
     <p>
      Clicks on Decrement: 0
     </p> 
     </div>
     <div>
       <button class="reset">Reset</button>
    </div>
      
    </div>
    
   

  </div>

  <script src="script.js"></script>
</body>
</html>